/* geral */
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

/* set geral font size */
html {
  font-size: 10px;
}

/* variables */
:root {
  --green: #02A28F;
  --white: #fff;
  --asideShadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  --mainShadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

body {
  justify-items: center;
}

p,
a {
  font-size: 1.6rem;
}
h1{
  font-size: 3.6rem;
}
h2{
  font-size: 3.2rem;
}
h3{
  font-size: 2rem;
}
span{
  font-weight:bold;
}

/* header */
header {
  width: 100%;
  background-color: var(--green);
  height: 7rem;
  color: var(--white);
  justify-items: center;
}
header > h1 {
  height: 100%;
  width: 144rem;
  align-content: center;
}

/* main */
main {
  width: 144rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-top: 5rem;
  gap: 2.4rem;
}

/* article */
article {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  background-image: url(/img/articleBg.jpg);
  background-size:cover;
  position: relative;
  align-content: end;
}
#gradient{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%);
  top: 0;
  left: 0;
  position: absolute;
}
#articleText{
  position: relative;
  color: var(--white);
  margin: 0 0 2.4rem 2.4rem;
}

/* post */
#title {
  height: 5.6rem;
  border-radius: .8rem;
  background-color: var(--green);
  color: var(--white);
  padding: 0 2.4rem;
  margin-top: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#title a {
  color: var(--white);
}

/* Cards */
#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}
.card{
  height: 40rem;
}
.card img {
  width: 100%;
  height: 20rem;
  background-size: contain;
}




/* #mainContent {
  border: 1px solid #000;
} */
aside{
  border: 1px solid #000;
}